<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Myanswers</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" id="dynamic-favicon" type="image/x-icon" href="favicon.ico">
  <style>
    .spinner {
      height: 100%;
      position: fixed;
      z-index: 99999;
      width: 100%;
      background: rgba(0,0,0,0.5);
      top: 0;
      left: 0;
    }
    .spinner .sk-circle {
      top: 50%;
      margin: -40px auto 0;
      width: 80px;
      height: 80px;
      position: relative;
    }
    .spinner .sk-circle .sk-child {
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
    }
    .spinner .sk-circle .sk-child:before {
      content: '';
      display: block;
      margin: 0 auto;
      width: 15%;
      height: 15%;
      background-color: #fff;
      border-radius: 100%;
      -webkit-animation: sk-circleBounceDelay 1.2s infinite ease-in-out both;
      animation: sk-circleBounceDelay 1.2s infinite ease-in-out both;
    }
    .spinner .sk-circle .sk-circle2 {-webkit-transform: rotate(30deg); -ms-transform: rotate(30deg); transform: rotate(30deg);}
    .spinner .sk-circle .sk-circle3 {-webkit-transform: rotate(60deg); -ms-transform: rotate(60deg); transform: rotate(60deg);}
    .spinner .sk-circle .sk-circle4 {-webkit-transform: rotate(90deg); -ms-transform: rotate(90deg); transform: rotate(90deg);}
    .spinner .sk-circle .sk-circle5 {-webkit-transform: rotate(120deg); -ms-transform: rotate(120deg); transform: rotate(120deg);}
    .spinner .sk-circle .sk-circle6 {-webkit-transform: rotate(150deg); -ms-transform: rotate(150deg); transform: rotate(150deg);}
    .spinner .sk-circle .sk-circle7 {-webkit-transform: rotate(180deg); -ms-transform: rotate(180deg); transform: rotate(180deg);}
    .spinner .sk-circle .sk-circle8 {-webkit-transform: rotate(210deg); -ms-transform: rotate(210deg); transform: rotate(210deg);}
    .spinner .sk-circle .sk-circle9 {-webkit-transform: rotate(240deg); -ms-transform: rotate(240deg); transform: rotate(240deg);}
    .spinner .sk-circle .sk-circle10 {-webkit-transform: rotate(270deg); -ms-transform: rotate(270deg); transform: rotate(270deg);}
    .spinner .sk-circle .sk-circle11 {-webkit-transform: rotate(300deg); -ms-transform: rotate(300deg); transform: rotate(300deg);}
    .spinner .sk-circle .sk-circle12 {-webkit-transform: rotate(330deg); -ms-transform: rotate(330deg); transform: rotate(330deg);}
    .spinner .sk-circle .sk-circle2:before {-webkit-animation-delay: -1.1s; animation-delay: -1.1s;}
    .spinner .sk-circle .sk-circle3:before {-webkit-animation-delay: -1s; animation-delay: -1s;}
    .spinner .sk-circle .sk-circle4:before {-webkit-animation-delay: -0.9s; animation-delay: -0.9s;}
    .spinner .sk-circle .sk-circle5:before {-webkit-animation-delay: -0.8s; animation-delay: -0.8s;}
    .spinner .sk-circle .sk-circle6:before {-webkit-animation-delay: -0.7s; animation-delay: -0.7s;}
    .spinner .sk-circle .sk-circle7:before {-webkit-animation-delay: -0.6s; animation-delay: -0.6s;}
    .spinner .sk-circle .sk-circle8:before {-webkit-animation-delay: -0.5s; animation-delay: -0.5s;}
    .spinner .sk-circle .sk-circle9:before {-webkit-animation-delay: -0.4s; animation-delay: -0.4s;}
    .spinner .sk-circle .sk-circle10:before {-webkit-animation-delay: -0.3s; animation-delay: -0.3s;}
    .spinner .sk-circle .sk-circle11:before {-webkit-animation-delay: -0.2s; animation-delay: -0.2s;}
    .spinner .sk-circle .sk-circle12:before {-webkit-animation-delay: -0.1s; animation-delay: -0.1s;}

    @-webkit-keyframes sk-circleBounceDelay {
      0%, 80%, 100% {-webkit-transform: scale(0); transform: scale(0);}
      40% {-webkit-transform: scale(1); transform: scale(1);}
    }

    @keyframes sk-circleBounceDelay {
      0%, 80%, 100% {-webkit-transform: scale(0); transform: scale(0);}
      40% {-webkit-transform: scale(1); transform: scale(1);}
    }
  </style>

  <!--Google Tag Manager-->
  <!--<script>-->
  <!--(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':-->
  <!--new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],-->
  <!--j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=-->
  <!--'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);-->
  <!--})(window,document,'script','dataLayer','GTM-WGBHFSV');-->
  <!--</script>-->
  <!-- End Google Tag Manager -->
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript>
  <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WGBHFSV"
          height="0"
          width="0"
          style="display:none;
            visibility:hidden">
  </iframe>
</noscript>
<!-- End Google Tag Manager (noscript) -->

<ma-login-app>
  <div class="spinner">
    <div class="sk-circle">
      <div class="sk-circle1 sk-child"></div>
      <div class="sk-circle2 sk-child"></div>
      <div class="sk-circle3 sk-child"></div>
      <div class="sk-circle4 sk-child"></div>
      <div class="sk-circle5 sk-child"></div>
      <div class="sk-circle6 sk-child"></div>
      <div class="sk-circle7 sk-child"></div>
      <div class="sk-circle8 sk-child"></div>
      <div class="sk-circle9 sk-child"></div>
      <div class="sk-circle10 sk-child"></div>
      <div class="sk-circle11 sk-child"></div>
      <div class="sk-circle12 sk-child"></div>
    </div>
  </div>
</ma-login-app>

<script src="https://use.fontawesome.com/3378f9b50d.js"></script>

</body>
</html>
